<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Media Query</title>
</head>
<body>
    <nav style="background-color: blue; color: white;">
        <p>Navbar</p> 
    </nav>
    <div style="background-color: red; color: white;" class="col-6">
        <h2>Texto Uno</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, magnam eligendi, asperiores exercitationem, at libero rerum consequuntur doloremque iste incidunt minus accusamus soluta fugit ab possimus sequi ex veniam sint.</p>
    </div>
    <div style="background-color: aqua; color: white;" class="col-3">
        <h2>Texto dos</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, aliquid! Facere excepturi modi nemo fuga ducimus saepe? Amet corrupti consequatur tenetur recusandae tempore, provident quas, laudantium atque voluptate quidem nostrum.</p>
    </div>
        
    <div style="background-color: green; color: white;" class="col-3" >
        <h2>Texto tres</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas excepturi iste veniam perspiciatis ut. Eligendi voluptates itaque delectus unde. Maiores impedit, delectus suscipit accusamus earum ab repellendus reprehenderit nostrum inventore.</p>
    </div>
</body>
</html>